﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
	
		<ul>
			<li>Начальное состояние
			<p>
				<code>t.* = Record from Transacts table
					<br />t.AssetType = <i>asset type code for t.Asset</i>
					<br />t.AssetFlags = <i>asset type flags for t.Asset</i>
					<br />t.Asset2Type = asset type code for t.Asset2
					<br />t.Asset2Flags = <i>asset type flags for t.Asset2</i>
					<br />Asset = t.Asset
					<br />AssetType = t.AssetType
					<br />AssetFlags = t.AssetFlags
					<br />UnitsNumber = t.UnitsNumber
				</code>
			</p>
			</li>
			<li>CreateLot procedure
				<p><i>Creates new record in Holdings table based on values</i>
				<code>
					<br />x.FirstLot - <i>internal variable filled from current Holding record</i>
					<br />t.ID
					<br />t.Type
					<br />t.Foundation
					<br />t.FoundationAccount
					<br />t.DtTransact
					<br />LastLot
					<br />Asset
					<br />UnitsNumber
					<br />SalePrice, CostBasis, BookBasis, Interest, Dividend,
					<br />CapitalGain, PhantomGain, InterestAdj
				</code>
				</p>
			</li>
			<li>FindLast(asset) procedure
				<p><i>Find Last lot in Holding with specified <b>asset</b> and account number (t.FoundationAccount).
				<br />После выполнения, данные лота считываются и, увеличивают значения предопределённых переменных.</i>
				</p>
			</li>
			<li>distribute&nbsp; (asset, *); distribute (asset, value) statement
				<p><i>Loop though all or first <b>value</b> open lots for specified <b>asset</b> and account number (t.FoundationAccount).
				<br />Внутри цикла, значения предопределённых переменных делятся пропорционально величине лота, затем данные лота считываются и, увеличивают значения этих переменных как и в FindLast.</i>
				</p>
			</li>
			
		</ul>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	
	</body>
</html>